#!/bin/sh
# udhcpc script edited by Tim Riker <Tim@Rikers.org>

. $(dirname $0)/wpa.conf || . $(dirname $0)/wpa_lib/wpa.conf
config_dns=${udhcpc_config_dns:-no}
config_route=${udhcpc_config_route:-no}
default_metric=${udhcpc_default_metric:-10}

RESOLV_CONF="/etc/resolv.conf"

[ -n "$1" ] || { echo "Error: should be called from udhcpc"; exit 1; }

NETMASK=""
[ -n "$subnet" ] && NETMASK="netmask $subnet"
BROADCAST="broadcast +"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"

case "$1" in
	deconfig)
		echo "Setting IP address 0.0.0.0 on $interface"
		ifconfig $interface 0.0.0.0
		;;

	renew|bound)
		metric=$default_metric
		echo "Setting IP address $ip on $interface"
		ifconfig $interface $ip $NETMASK $BROADCAST

		#get sub network
		network="$(ipcalc -b -n $ip/$subnet | grep ^Network | grep -oE '([0-9]+\.){3}[0-9]+')"
		#reset metric
		route add -net $network netmask $subnet dev $interface metric $metric
		route del -net $network netmask $subnet dev $interface metric 0

		if [ -n "$router" ] && [ "${config_route}" = "yes" ]; then
			echo "Deleting routers"
			while route del default gw 0.0.0.0 dev $interface ; do
				:
			done

			for i in $router ; do
				echo "Adding router $i"
				route add default gw $i dev $interface metric $metric
				: $(( metric += 1 ))
			done
		fi

		echo "Recreating $RESOLV_CONF"
		# If the file is a symlink somewhere (like /etc/resolv.conf
		# pointing to /run/resolv.conf), make sure things work.
		realconf=$(readlink -f "$RESOLV_CONF" 2>/dev/null || echo "$RESOLV_CONF")
		tmpfile="$realconf-$$"
		> "$tmpfile"
		[ -n "$domain" ] && echo "search $domain" >> "$tmpfile"
		for i in $dns ; do
			echo " Adding DNS server $i"
			echo "nameserver $i" >> "$tmpfile"
		done
		[ "${config_dns}" = "yes" ] && mv "$tmpfile" "$realconf"
		;;
esac

exit 0
